proto/user/user.proto

syntax = "proto3";

package user;

message Empty {}

message UserStruct {
    string uuid = 1;
    string username = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string image = 6;
    Address address = 7;
}
message UserResponse {
    UserStruct user = 1;
}

message RemoveUserStruct {
    string uuid = 1;
}

message Address {
    string country = 1;
    string state = 2;
    string street_1 = 3;
    string street_2 = 4;
    int32 zip = 5;
}

message Comments {
    
}

service User {
    rpc ListAllUsers (Empty) returns (UserResponse) {}
    rpc NewUser (UserStruct) returns (Empty) {}
    rpc RemoveUser (RemoveUserStruct) returns (Empty) {}
}

