proto/user/user.proto

syntax = "proto3";

package user;

message Empty {}

// User profile section

message UserResponse {
    string uuid = 1;
    string username = 2;
    bytes password = 3;
    string first_name = 4;
    string last_name = 5;
    Address address = 6;
    ProfileImage image = 7;
    string token = 8;
}

message ProfileImage {
    string image_url = 1;
    bytes image_data = 2;
}
message GetUserRequest {
    string uuid = 1;
}

message RemoveUserRequest {
    string uuid = 1;
}

message Address {
    string country = 1;
    string state = 2;
    string street_1 = 3;
    string street_2 = 4;
    int32 zip = 5;
}

// Authentication section

message RegisterRequest {
    string username = 1;
    bytes password = 2;
    string first_name = 3;
    string last_name = 4;
    Address address = 5;
    ProfileImage image = 6;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message VerifyRequest {
    string token = 1;
}

message VerifyResponse {
    string uuid = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    Address address = 5;
    ProfileImage image = 6;
}


service UserServices {
    rpc register (RegisterRequest) returns (UserResponse);
    rpc login (LoginRequest) returns (UserResponse);
    rpc verify (VerifyRequest) returns (VerifyResponse);
    rpc getUser (GetUserRequest) returns (VerifyResponse);
}

